{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToyStore;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityToyStore;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}